# Production build configuration (committed — all values are public).
# Loaded automatically by Create React App during `npm run build`.

# Skip the ESLint webpack plugin so legacy lint warnings (e.g. import/first)
# don't fail the production build under CI=1 (Vercel sets CI=1).
DISABLE_ESLINT_PLUGIN=true

# Live API base (Azure App Service) — baked into the bundle at build time.
REACT_APP_API_URL=https://tactic-backend-d1452d.azurewebsites.net/api

# Google OAuth client ID (public; embedded in the frontend bundle either way).
REACT_APP_GOOGLE_CLIENT_ID=907351692875-36230ufgmmagouu3bngoc9qsch8oklc1.apps.googleusercontent.com
